# CSC_Assignment_2

./: Github_and_GoogleDocs_Links.txt  Program.cs  README.md  Startup.cs  TheLifeTimeTalents.csproj  TheLifeTimeTalents.sln  appsettings.json
APIs/: UserController.cs
Controllers/: HomeController.cs  PaymentController.cs  TalentsController.cs
Data/: ApplicationDbContext.cs  StripeSettings.cs
Helpers/: AppException.cs  AppSettings.cs
Models/: DynamoTableItems.cs  ErrorViewModel.cs  Item.cs  Role.cs  Talent.cs  TalentRepository.cs  User.cs
Properties/PublishProfiles/: IISProfile.pubxml
Services/: UserService.cs
Services/DynamoDBServices/: GetItem.cs  PutItem.cs  UpdateItem.cs
Views/: _ViewImports.cshtml
Views/Home/: Comments.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ViewAccount.cshtml
Views/Payment/: SubscribeResult.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
